<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pageFragment2">
    <fragment
        android:id="@+id/pageFragment2"
        android:name="com.yulmaso.vkauth.ui.page.PageFragment"
        android:label="PageFragment"></fragment>
    <fragment
        android:id="@+id/authFragment2"
        android:name="com.yulmaso.vkauth.ui.auth.AuthFragment"
        android:label="AuthFragment" />
    <action
        android:id="@+id/action_global_authFragment2"
        app:destination="@id/authFragment2"
        app:enterAnim="@anim/fragment_open_enter" />
</navigation>